{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "A Python-based Sudoku solver with a web interface.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sudoku-solver": "file:"
  }
}
